programa ej4p2
procesos
  proceso juntarFloresPapeles(ES t : numero)
  comenzar
    mientras(HayPapelEnLaEsquina)
      tomarPapel
      t:=t+1
    mientras(HayFlorEnLaEsquina)
      tomarFlor
      t:=t+1
  fin
areas
  cuadrante: AreaPC(25,25,75,75)
  areaRF: AreaP(1,1,1,1)
  areaR1: AreaP(25,1,25,1)
  areaR2: AreaP(30,1,30,1)
  areaR3: AreaP(35,1,35,1)
  areaR4: AreaP(40,1,40,1)
robots
  robot fiscalizador
  variables
    cantR1,cantR2,cantR3,cantR4,aux: numero
  comenzar
    cantR1:=0
    cantR2:=0
    cantR3:=0
    cantR4:=0
    repetir 10
      EnviarMensaje(0,r1)
      RecibirMensaje(aux,r1)
      cantR1:=cantR1+aux
      aux:=0
      EnviarMensaje(0,r2)
      RecibirMensaje(aux,r2)
      cantR2:=cantR2+aux
      aux:=0     
      EnviarMensaje(0,r3)
      RecibirMensaje(aux,r3)
      cantR3:=cantR3+aux
      aux:=0     
      EnviarMensaje(0,r4)
      RecibirMensaje(aux,r4)
      cantR4:=cantR4+aux
      aux:=0
    si((cantR1>cantR2)&(cantR1>cantR3)&(cantR1>cantR4))
      EnviarMensaje(F,r2)
      EnviarMensaje(F,r3)
      EnviarMensaje(F,r4)
      EnviarMensaje(V,r1)
    si((cantR2>cantR1)&(cantR2>cantR3)&(cantR2>cantR4))
      EnviarMensaje(F,r1)
      EnviarMensaje(F,r3)
      EnviarMensaje(F,r4)
      EnviarMensaje(V,r2)     
    si((cantR3>cantR2)&(cantR3>cantR1)&(cantR3>cantR4))
      EnviarMensaje(F,r2)
      EnviarMensaje(F,r1)
      EnviarMensaje(F,r4)
      EnviarMensaje(V,r3)     
    sino
      EnviarMensaje(F,r2)
      EnviarMensaje(F,r3)
      EnviarMensaje(F,r1)
      EnviarMensaje(V,r4)                
  fin
  robot juntador
  variables
    total,av,ca,avi,cai: numero
    ganador: boolean
  comenzar
    ganador:= F
    avi:= PosAv
    cai:= PosCa
    repetir 10
      Random(av,25,75)
      Random(ca,25,75)
      RecibirMensaje(total,rf)
      Pos(av,ca)
      juntarFloresPapeles(total)
      Pos(avi,cai)
      EnviarMensaje(total,rf)
    RecibirMensaje(ganador,rf)
    si(ganador)
      Pos(50,50)
  fin
variables
  r1,r2,r3,r4: juntador
  rf: fiscalizador
comenzar
  AsignarArea(rf,areaRF)
  AsignarArea(r1,areaR1)
  AsignarArea(r2,areaR2)
  AsignarArea(r3,areaR3)
  AsignarArea(r4,areaR4)
  AsignarArea(r1,cuadrante)
  AsignarArea(r2,cuadrante)
  AsignarArea(r3,cuadrante)
  AsignarArea(r4,cuadrante)
  Iniciar(rf,1,1)
  Iniciar(r1,25,1)
  Iniciar(r2,30,1)
  Iniciar(r3,35,1)
  Iniciar(r4,40,1)
fin
  
